spring.application.name=yashrajhibernate

spring.datasource.url = jdbc:mysql://localhost:3306/emp
#?useSSL=false
#allowPublicKeyRetrieval=true
#useSSL=false
spring.datasource.username = root
spring.datasource.password = Maapapa@2325
root@localhost:3306

server.port = 9091
